version: 2.1
orbs:
  docker: circleci/docker@2.1.4
jobs:
  build:
    docker:
      - image:  cimg/base:stable
    steps:
      - run: echo "testing context"
workflows:
  test_context:
    jobs:
      - build:
          context:
            - practice_context
