version: 2.1
orbs:
  docker: circleci/docker@2.1.4
jobs:
  test-context:
    say-hello:
      docker:
        - image: cimg/base:stable
      steps:
        - run: echo "My first yaml"

    say-hi:
      docker:
        - image: cimg/base:stable
      steps:
        - run: echo "My second job"

    test-variable:
      docker:
        - image: cimg/base:stable
      steps:
        - run: echo $PRACTICE_VARIABLE
  
workflows:
  first-and-second:
    jobs:
      - test-context:
          context:
            - practice_context
            - say-hello
            - say-hi